.skills_container{
    grid-template-columns: repeat(2 , 350px);
    justify-content: center;
    column-gap: 3rem;
}


.skills_content{
    background-color: var(--container-color);
    border: 1px solid rgba(0 ,0,0,0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-2);
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 3.5rem;

}

.skills__group{
    /* display: grid;
    align-items: flex-start; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   column-gap: 1.5rem;
}

.skills_data{
    display: flex;
    column-gap: 0.5rem;
    margin-bottom: var(--mb-1);
}

.skills .bx-badge-check{
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}


.skills_level{
    font-size: var(--tiny-font-size);
}



@media screen and (max-width:992px){
  
  }


  @media screen and (max-width:768px){
    
    .skills__box{
        grid-template-columns: max-content;
    }
    .skills_container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  }

  @media screen and (max-width:576px){

    .skills_container{
        grid-template-columns:1fr;
    }


    .skills_content{
        padding: 1.5rem;
    }
  }
  @media screen and (max-width:350px){

  .skills__box{
    column-gap: 1.25rem;
  }

  .skills__name{
    font-style: var(--small-font-size);
  }
  }